EAGLE AutoRouter Statistics:

Job           : C:/Users/Rinkesh/Desktop/satellite-groundstation/Double LNA/DoubleLna.brd

Start at      : 13:04:46 (07/21/2020)
End at        : 13:04:54 (07/21/2020)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  19 ( 0 Vias )

Router memory :   172960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        36        36        36        36        36
Vias              :         0         3         3         3         3         3
Resolution        :    65.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
