EAGLE AutoRouter Statistics:

Job           : C:/Users/Rinkesh/Desktop/Double lna/DoubleLna.brd

Start at      : 20:25:27 (07/14/2020)
End at        : 20:25:32 (07/14/2020)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   737712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        56        56        56        56        56
Vias              :         0        31         6         2         2         2
Resolution        :     5.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
