EAGLE AutoRouter Statistics:

Job           : C:/Users/Rinkesh/Desktop/UASS ground station/main-uass.brd

Start at      : 11:14:48 (07/21/2020)
End at        : 11:14:52 (07/21/2020)
Elapsed time  : 00:00:02

Signals       :    47   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  20 ( 0 Vias )

Router memory :   54400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        11        54        54        54        54        54
Vias              :         0        48        17        10         8        10
Resolution        :    41.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
