EAGLE AutoRouter Statistics:

Job           : C:/Users/Rinkesh/Desktop/UASS ground station/uass-antena-side.brd

Start at      : 17:11:02 (07/20/2020)
End at        : 17:11:32 (07/20/2020)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  23 ( 0 Vias )

Router memory :   69252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    82.8 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
